<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact Us - Mountain Surge Rafting</title>
        <!--Meta tags for character set, viewport, description, and author-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact Us Page">
        <meta name="author" content="Cole Etter">
        <!--Links to stylesheets and fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Finger+Paint:wght@400;700&family=Itim&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <!--Logo and navigation bar-->
            <img src="images/wwr-logo-2.png" alt="White Water Rafting Logo" width="100">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="trips.html">Trips</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <!--Hero section-->
            <div class="hero">
                <img src="images/contact-hero.webp" alt="Rafting Image" height="560">
                <h1>Contact Us</h1>
            </div>
            <!-- Contact Info -->
            <section class="contact-info">
                <h2>Contact Info</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d938.9375232839441!2d-123.52086491391914!3d45.041369790374745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1749330691758!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h3>Address</h3>
                    <h3>Email</h3>
                    <p>618 Gopher Road
                        <br>Gravity Falls, OR 97525</p>
                    <p>contact-us@mountainsurge.com</p>
                    <h3>Phone Number</h3>
                    <h3>Social Media</h3>
                    <p>805-457-4992</p>
                    <section>
                        <a href="https://facebook.com">
                            <img src="images/facebook.png" alt="Facebook" width="30">
                        </a>                 
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" alt="Instagram" width="30">
                        </a>
                        <a href="https://x.com">
                            <img src="images/x.png" alt="X" width="30">
                        </a>
                    </section>
            </section>
            <!--Photo Gallery-->
            <section class="gallery">
                <h2>The Team</h2>
                <figure>
                    <img src="images/frandie.jpg" alt="Rafting Adventure 1">
                    <figcaption>Frandie</figcaption>
                </figure>
                <figure>
                    <img src="images/speedo.webp" alt="Rafting Adventure 2">
                    <figcaption>Speedo</figcaption>
                </figure>
                <figure>
                    <img src="images/tony-profile.webp" alt="Rafting Adventure 5">
                    <figcaption>Tony</figcaption>
                </figure>
                <figure>
                    <img src="images/dmoney.jpg" alt="Rafting Adventure 4">
                    <figcaption>D-Money</figcaption>
                </figure>
                <figure>
                    <img src="images/oogway.webp" alt="Rafting Adventure 3">
                    <figcaption>Master Oogway</figcaption>
                </figure>
            </section>
            <!-- Contact Form -->
            <section class="contact-form">
                <h2>Contact Form</h2>
                <form action="#">
                    <fieldset>
                        <legend>Contact Information</legend>
                        <div class="form-item column2">
                            <label for="fullname">Full Name:</label>
                            <input type="text" id="fullname" name="fullname" required>
                        </div>
                        <div class="form-item column2">
                            <label for="useremail">Email:</label>
                            <input type="email" id="useremail" name="useremail" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Purpose of Message</legend>
                        <div class="form-item column1">
                            <label>
                                <input type="radio" id="general" name="purpose" value="General Inquiry" required>
                                General Inquiry
                            </label>
                            <label>
                                <input type="radio" id="reservation" name="purpose" value="Reservation Question">
                                Reservation Question
                            </label>
                            <label>
                                <input type="radio" id="suggestion" name="purpose" value="Website Suggestion">
                                Website Suggestion
                            </label>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Message</legend>
                        <div class="form-item column1">
                            <label for="message">Your Message:</label>
                            <textarea id="message" name="message" rows="4" cols="60" placeholder="Enter your message here..." required></textarea>
                        </div>
                    </fieldset>
                    <div class="form-item column1">
                        <label>
                            <input type="checkbox" id="subscribe" name="subscribe">
                            Please subscribe me to the monthly newsletter
                        </label>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </main>
        <footer>
            <!--Copyright-->
            <p class="copyright">&copy;2025 | Mountain Surge Rafting | <a href="https://app.moqups.com/238LI5fEW7xLi0odvtVbb6aF7iMhizDZ/view/page/ad12de680">Moqups</a> | Cole Etter</p>
            <!--Social Media Links-->
            <nav class="socialmedia">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook" width="30">                  
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram" width="30">
                </a>
                <a href="https://x.com">
                    <img src="images/x.png" alt="X" width="30">
                </a>
            </nav>
        </footer>
    </body>

</html>
